worker_processes  1;

events {
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    server {
        listen 80;
        server_name localhost;

        # Redirects para UserService
        location /user/ {
            proxy_pass http://localhost:8000;
        }

         location /change_user/ {
            proxy_pass http://localhost:8000;
        }

         location /delete_user/ {
            proxy_pass http://localhost:8000;
        }



        # Redirects para MatchesAndTeamsService
        location /teams/ {
            proxy_pass http://localhost:8001;
        }

        location /team/ {
            proxy_pass http://localhost:8001;
        }

        location /change_team/ {
            proxy_pass http://localhost:8001;
        }

        location /get_teams/ {
            proxy_pass http://localhost:8001;
        }


        location /events/ {
            proxy_pass http://localhost:8001;
        }

        location /event/ {
            proxy_pass http://localhost:8001;
        }

        location /change_event/ {
            proxy_pass http://localhost:8001;
        }

        location /del_event/ {
            proxy_pass http://localhost:8001;
        }

        location /get_events/ {
            proxy_pass http://localhost:8001;
        }

        location /get_event/ {
            proxy_pass http://localhost:8001;
        }

        # Redirects para Betting Service
        location /bets/ {
            proxy_pass http://localhost:8002;
        }

        location /bet/ {
            proxy_pass http://localhost:8002;
        }

        location /get_bets/ {
            proxy_pass http://localhost:8002;
        }

        location /notifs/ {
            proxy_pass http://localhost:8002;
        }

        location /notif/ {
            proxy_pass http://localhost:8002;
        }

        location /get_notif/ {
            proxy_pass http://localhost:8002;
        }

        location /del_notif/ {
            proxy_pass http://localhost:8002;
        }

        # location /rest/ {
        #     proxy_pass http://localhost:8000;
        # }
    }

}