# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
ent5
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
rel10
rel11
rel12
rel13
rel14
rel15
rel2
sv1
sv2
sv4
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att21=att21
ent1#att3=att3
ent1#att7=att7
ent1#att9=att9
ent2#att10=att10
ent2#att11=att11
ent2#att12=att12
ent2#att13=att13
ent2#att14=att14
ent2#att4=att4
ent2#att5=att5
ent3#att15=att15
ent3#att16=att16
ent3#att6=att6
ent4#att17=att17
ent4#att22=att22
ent4#att8=att8
ent5#att20=att20
ent5#att23=att23
rel1#role1=role1
rel1#role2=role2
rel10#role19=role19
rel10#role20=role20
rel11#role21=role21
rel11#role22=role22
rel12#role23=role23
rel12#role24=role24
rel13#role25=role25
rel13#role26=role26
rel14#role27=role27
rel14#role28=role28
rel15#role29=role29
rel15#role30=role30
rel2#role3=role3
rel2#role4=role4
sv1#area10#cru9=cru9
sv1#area10#page15#enu24#fld41#mnd37=mnd37
sv1#area10#page15#enu24#fld41=fld41
sv1#area10#page15#enu24#fld42#mnd38=mnd38
sv1#area10#page15#enu24#fld42=fld42
sv1#area10#page15#enu24#ln63#par157=par157
sv1#area10#page15#enu24#ln63#par158=par158
sv1#area10#page15#enu24#ln63=ln63
sv1#area10#page15#enu24=enu24
sv1#area10#page15#inu12=inu12
sv1#area10#page15=page15
sv1#area10=area10
sv1#area11#cru8=cru8
sv1#area11#page16#enu15#fld39#mnd35=mnd35
sv1#area11#page16#enu15#fld39=fld39
sv1#area11#page16#enu15#fld40#mnd36=mnd36
sv1#area11#page16#enu15#fld40=fld40
sv1#area11#page16#enu15#ln62#par153=par153
sv1#area11#page16#enu15#ln62#par154=par154
sv1#area11#page16#enu15#ln62=ln62
sv1#area11#page16#enu15=enu15
sv1#area11#page16#inu7#ln45=ln45
sv1#area11#page16#inu7=inu7
sv1#area11#page16=page16
sv1#area11#page21#dau8#ln49#par122=par122
sv1#area11#page21#dau8#ln49#par123=par123
sv1#area11#page21#dau8#ln49=ln49
sv1#area11#page21#dau8#ln61#par148=par148
sv1#area11#page21#dau8#ln61#par149=par149
sv1#area11#page21#dau8#ln61=ln61
sv1#area11#page21#dau8#su17#kcond10=kcond10
sv1#area11#page21#dau8#su17=su17
sv1#area11#page21#dau8=dau8
sv1#area11#page21#enu23#ln60#par147=par147
sv1#area11#page21#enu23#ln60#par151=par151
sv1#area11#page21#enu23#ln60=ln60
sv1#area11#page21#enu23#sfld21#slot39=slot39
sv1#area11#page21#enu23#sfld21#slot40=slot40
sv1#area11#page21#enu23#sfld21=sfld21
sv1#area11#page21#enu23=enu23
sv1#area11#page21#inu11#ln50#par124=par124
sv1#area11#page21#inu11#ln50#par125=par125
sv1#area11#page21#inu11#ln50=ln50
sv1#area11#page21#inu11#su19#rcond3=rcond3
sv1#area11#page21#inu11#su19=su19
sv1#area11#page21#inu11=inu11
sv1#area11#page21#seu8#ln59#par144=par144
sv1#area11#page21#seu8#ln59#par145=par145
sv1#area11#page21#seu8#ln59#par150=par150
sv1#area11#page21#seu8#ln59=ln59
sv1#area11#page21#seu8#su21#rcond4=rcond4
sv1#area11#page21#seu8#su21=su21
sv1#area11#page21#seu8=seu8
sv1#area11#page21=page21
sv1#area11#spu4#spp6=spp6
sv1#area11#spu4#spp7=spp7
sv1#area11#spu4=spu4
sv1#area11#spu5#spp8=spp8
sv1#area11#spu5#spp9=spp9
sv1#area11#spu5=spu5
sv1#area11=area11
sv1#area13#lou3=lou3
sv1#area13=area13
sv1#area7#dlu3#su23#kcond12=kcond12
sv1#area7#dlu3#su23=su23
sv1#area7#dlu3=dlu3
sv1#area7#page24#inu16#ln71#par169=par169
sv1#area7#page24#inu16#ln71#par170=par170
sv1#area7#page24#inu16#ln71=ln71
sv1#area7#page24#inu16#ln72#par172=par172
sv1#area7#page24#inu16#ln72#par173=par173
sv1#area7#page24#inu16#ln72=ln72
sv1#area7#page24#inu16#su26#acond14=acond14
sv1#area7#page24#inu16#su26=su26
sv1#area7#page24#inu16=inu16
sv1#area7#page24=page24
sv1#area7#page25#inu14#su24#acond12=acond12
sv1#area7#page25#inu14#su24=su24
sv1#area7#page25#inu14=inu14
sv1#area7#page25=page25
sv1#area7#page27#enu25#fld43#mnd39=mnd39
sv1#area7#page27#enu25#fld43=fld43
sv1#area7#page27#enu25#ln66#par164=par164
sv1#area7#page27#enu25#ln66#par171=par171
sv1#area7#page27#enu25#ln66=ln66
sv1#area7#page27#enu25=enu25
sv1#area7#page27=page27
sv1#area7#page31#enu34#fld63#mnd68=mnd68
sv1#area7#page31#enu34#fld63=fld63
sv1#area7#page31#enu34#fld64#mnd69=mnd69
sv1#area7#page31#enu34#fld64=fld64
sv1#area7#page31#enu34#fld65#mnd70=mnd70
sv1#area7#page31#enu34#fld65=fld65
sv1#area7#page31#enu34#ln112#par275=par275
sv1#area7#page31#enu34#ln112#par276=par276
sv1#area7#page31#enu34#ln112#par277=par277
sv1#area7#page31#enu34#ln112#par278=par278
sv1#area7#page31#enu34#ln112#par279=par279
sv1#area7#page31#enu34#ln112#par280=par280
sv1#area7#page31#enu34#ln112#par281=par281
sv1#area7#page31#enu34#ln112#par282=par282
sv1#area7#page31#enu34#ln112=ln112
sv1#area7#page31#enu34#sfld45#mnd71=mnd71
sv1#area7#page31#enu34#sfld45#slot87=slot87
sv1#area7#page31#enu34#sfld45#slot88=slot88
sv1#area7#page31#enu34#sfld45=sfld45
sv1#area7#page31#enu34#sfld46#mnd72=mnd72
sv1#area7#page31#enu34#sfld46#slot89=slot89
sv1#area7#page31#enu34#sfld46#slot90=slot90
sv1#area7#page31#enu34#sfld46=sfld46
sv1#area7#page31#enu34#sfld47#mnd73=mnd73
sv1#area7#page31#enu34#sfld47#slot91=slot91
sv1#area7#page31#enu34#sfld47#slot92=slot92
sv1#area7#page31#enu34#sfld47=sfld47
sv1#area7#page31#enu34#sfld48#mnd74=mnd74
sv1#area7#page31#enu34#sfld48#slot93=slot93
sv1#area7#page31#enu34#sfld48#slot94=slot94
sv1#area7#page31#enu34#sfld48=sfld48
sv1#area7#page31#enu34=enu34
sv1#area7#page31#seu22#ln111#par273=par273
sv1#area7#page31#seu22#ln111#par274=par274
sv1#area7#page31#seu22#ln111=ln111
sv1#area7#page31#seu22=seu22
sv1#area7#page31#seu23#ln113#par283=par283
sv1#area7#page31#seu23#ln113#par284=par284
sv1#area7#page31#seu23#ln113=ln113
sv1#area7#page31#seu23=seu23
sv1#area7#page31#seu24#ln114#par285=par285
sv1#area7#page31#seu24#ln114#par286=par286
sv1#area7#page31#seu24#ln114=ln114
sv1#area7#page31#seu24=seu24
sv1#area7#page31#seu25#ln116#par300=par300
sv1#area7#page31#seu25#ln116=ln116
sv1#area7#page31#seu25=seu25
sv1#area7#page31=page31
sv1#area7#page32#mssu15#ln117=ln117
sv1#area7#page32#mssu15=mssu15
sv1#area7#page32=page32
sv1#area7#spu6#ln130=ln130
sv1#area7#spu6#spp10=spp10
sv1#area7#spu6#spp11=spp11
sv1#area7#spu6=spu6
sv1#area7#spu7#kln4=kln4
sv1#area7#spu7#spp12=spp12
sv1#area7#spu7#spp13=spp13
sv1#area7#spu7#spp14=spp14
sv1#area7#spu7#spp15=spp15
sv1#area7#spu7#spp16=spp16
sv1#area7#spu7#spp17=spp17
sv1#area7#spu7#spp18=spp18
sv1#area7#spu7#spp19=spp19
sv1#area7#spu7=spu7
sv1#area7=area7
sv2#area8#cru6#kln2=kln2
sv2#area8#cru6#oln8=oln8
sv2#area8#cru6=cru6
sv2#area8#lgu8#kln7=kln7
sv2#area8#lgu8=lgu8
sv2#area8#page13#enu14#fld32#mnd29=mnd29
sv2#area8#page13#enu14#fld32=fld32
sv2#area8#page13#enu14#fld33#mnd30=mnd30
sv2#area8#page13#enu14#fld33=fld33
sv2#area8#page13#enu14#fld34#mnd31=mnd31
sv2#area8#page13#enu14#fld34=fld34
sv2#area8#page13#enu14#fld35#mnd32=mnd32
sv2#area8#page13#enu14#fld35=fld35
sv2#area8#page13#enu14#fld36#mnd33=mnd33
sv2#area8#page13#enu14#fld36=fld36
sv2#area8#page13#enu14#ln40#par114=par114
sv2#area8#page13#enu14#ln40#par115=par115
sv2#area8#page13#enu14#ln40#par116=par116
sv2#area8#page13#enu14#ln40#par117=par117
sv2#area8#page13#enu14#ln40#par118=par118
sv2#area8#page13#enu14#ln40#par119=par119
sv2#area8#page13#enu14#ln40#par120=par120
sv2#area8#page13#enu14#ln40#par121=par121
sv2#area8#page13#enu14#ln40=ln40
sv2#area8#page13#enu14#sfld12#mnd34=mnd34
sv2#area8#page13#enu14#sfld12#slot23=slot23
sv2#area8#page13#enu14#sfld12#slot24=slot24
sv2#area8#page13#enu14#sfld12=sfld12
sv2#area8#page13#enu14=enu14
sv2#area8#page13=page13
sv2#area8#page14#mssu13#ln43=ln43
sv2#area8#page14#mssu13=mssu13
sv2#area8#page14=page14
sv2#area8#page18#enu13#fld26#mnd4=mnd4
sv2#area8#page18#enu13#fld26=fld26
sv2#area8#page18#enu13#fld27#mnd3=mnd3
sv2#area8#page18#enu13#fld27=fld27
sv2#area8#page18#enu13#ln18#par33=par33
sv2#area8#page18#enu13#ln18#par34=par34
sv2#area8#page18#enu13#ln18=ln18
sv2#area8#page18#enu13=enu13
sv2#area8#page18#mssu8#ln42=ln42
sv2#area8#page18#mssu8=mssu8
sv2#area8#page18=page18
sv2#area8#page19#mssu9=mssu9
sv2#area8#page19=page19
sv2#area8=area8
sv4#area1#cru5#kln1=kln1
sv4#area1#cru5#oln12=oln12
sv4#area1#cru5=cru5
sv4#area1#page2#dau2#ln128#par347=par347
sv4#area1#page2#dau2#ln128=ln128
sv4#area1#page2#dau2#su4#kcond2=kcond2
sv4#area1#page2#dau2#su4=su4
sv4#area1#page2#dau2=dau2
sv4#area1#page2#enu5#fld5#mnd7=mnd7
sv4#area1#page2#enu5#fld5=fld5
sv4#area1#page2#enu5#ln13#par348=par348
sv4#area1#page2#enu5#ln13#par48=par48
sv4#area1#page2#enu5#ln13#par50=par50
sv4#area1#page2#enu5#ln13#par51=par51
sv4#area1#page2#enu5#ln13#par52=par52
sv4#area1#page2#enu5#ln13#par80=par80
sv4#area1#page2#enu5#ln13=ln13
sv4#area1#page2#enu5#sfld5#mnd8=mnd8
sv4#area1#page2#enu5#sfld5#slot10=slot10
sv4#area1#page2#enu5#sfld5#slot11=slot11
sv4#area1#page2#enu5#sfld5=sfld5
sv4#area1#page2#enu5=enu5
sv4#area1#page2#gtu6#ln21#par79=par79
sv4#area1#page2#gtu6#ln21=ln21
sv4#area1#page2#gtu6=gtu6
sv4#area1#page2=page2
sv4#area1#page5#mssu5=mssu5
sv4#area1#page5=page5
sv4#area12#dlu4#su28#kcond13=kcond13
sv4#area12#dlu4#su28=su28
sv4#area12#dlu4=dlu4
sv4#area12#page28#gtu11#ln73#par174=par174
sv4#area12#page28#gtu11#ln73=ln73
sv4#area12#page28#gtu11=gtu11
sv4#area12#page28#inu17#ln74=ln74
sv4#area12#page28#inu17#su27#acond15=acond15
sv4#area12#page28#inu17#su27=su27
sv4#area12#page28#inu17=inu17
sv4#area12#page28=page28
sv4#area12=area12
sv4#area14#page35#inu19#ln123#par341=par341
sv4#area14#page35#inu19#ln123#par345=par345
sv4#area14#page35#inu19#ln123=ln123
sv4#area14#page35#inu19#su39#acond22=acond22
sv4#area14#page35#inu19#su39=su39
sv4#area14#page35#inu19=inu19
sv4#area14#page35=page35
sv4#area14=area14
sv4#area15#page36#inu20#ln126#par343=par343
sv4#area15#page36#inu20#ln126#par346=par346
sv4#area15#page36#inu20#ln126=ln126
sv4#area15#page36#inu20#su42#acond27=acond27
sv4#area15#page36#inu20#su42#acond28=acond28
sv4#area15#page36#inu20#su42=su42
sv4#area15#page36#inu20=inu20
sv4#area15#page36=page36
sv4#area15=area15
sv4#area1=area1
sv4#area2#lou1=lou1
sv4#area2=area2
sv4#area4#page8#dau5#su7#kcond5=kcond5
sv4#area4#page8#dau5#su7=su7
sv4#area4#page8#dau5=dau5
sv4#area4#page8#enu7#fld8#mnd9=mnd9
sv4#area4#page8#enu7#fld8=fld8
sv4#area4#page8#enu7#ln29#par94=par94
sv4#area4#page8#enu7#ln29#par95=par95
sv4#area4#page8#enu7#ln29=ln29
sv4#area4#page8#enu7=enu7
sv4#area4#page8#enu8#fld9#mnd10=mnd10
sv4#area4#page8#enu8#fld9=fld9
sv4#area4#page8#enu8#ln30#par96=par96
sv4#area4#page8#enu8#ln30#par97=par97
sv4#area4#page8#enu8#ln30=ln30
sv4#area4#page8#enu8=enu8
sv4#area4#page8#gtu8#ln23=ln23
sv4#area4#page8#gtu8#ln26#par82=par82
sv4#area4#page8#gtu8#ln26=ln26
sv4#area4#page8#gtu8#ln27#par83=par83
sv4#area4#page8#gtu8#ln27=ln27
sv4#area4#page8#gtu8=gtu8
sv4#area4#page8#mssu7=mssu7
sv4#area4#page8=page8
sv4#area4#spu2#spp1=spp1
sv4#area4#spu2#spp2=spp2
sv4#area4#spu2=spu2
sv4#area4#spu3#spp4=spp4
sv4#area4#spu3#spp5=spp5
sv4#area4#spu3=spu3
sv4#area4=area4
sv4#area5#dlu1#su12#kcond7=kcond7
sv4#area5#dlu1#su12=su12
sv4#area5#dlu1=dlu1
sv4#area5#page10#gtu9#ln33#par98=par98
sv4#area5#page10#gtu9#ln33=ln33
sv4#area5#page10#gtu9=gtu9
sv4#area5#page10#inu4#ln32=ln32
sv4#area5#page10#inu4#ln36#par101=par101
sv4#area5#page10#inu4#ln36=ln36
sv4#area5#page10#inu4#su11#acond4=acond4
sv4#area5#page10#inu4#su11#acond8=acond8
sv4#area5#page10#inu4#su11=su11
sv4#area5#page10#inu4=inu4
sv4#area5#page10#mssu12=mssu12
sv4#area5#page10=page10
sv4#area5#page12#dau6#su14#kcond8=kcond8
sv4#area5#page12#dau6#su14=su14
sv4#area5#page12#dau6=dau6
sv4#area5#page12=page12
sv4#area5=area5
sv4#area6#page11#gtu10#ln34#par99=par99
sv4#area6#page11#gtu10#ln34=ln34
sv4#area6#page11#gtu10=gtu10
sv4#area6#page11#inu5#su13#acond6=acond6
sv4#area6#page11#inu5#su13#acond9=acond9
sv4#area6#page11#inu5#su13=su13
sv4#area6#page11#inu5=inu5
sv4#area6#page11=page11
sv4#area6=area6
User#att19=att19
User#att2=att2