:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background-image: linear-gradient(to right, #111111, #252525) !important;
}

.card-signin {
  border: 0;
  border-radius: 2rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.custom-control-input:checked~.custom-control-label::before {
  border-color:#FA4C20;
  background-color:#FA4C20;
}

.custom-control-label::before {
  border: #CCC solid 1px;
}

.card-login-failed {
  margin-top: 2rem;
  font-weight: 200;
  font-size: 1.1rem;
  color: #F01530;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.btn-primary{
  border-color: #FF5426 !important;
  background-color: #FF5426 !important;
  color: #0a0a0a !important;
}

.btn-secundary{
  border-color: #aaaaaa !important;
  background-color: #aaaaaa !important;
  color: #222222 !important;
}

.btn-minusplus{
  width:48px;
  text-align: center;
  border-color: #CCC;
  background-color: #FFF !important;
  color: #222222 !important;
  font-size: 100%;
  border-radius: 5rem;
  font-weight: bold;
  padding: 0.5rem;
}

.amount{
  width:40px;
  margin-left:4px;
  margin-right:4px;
  border: 0px;
  text-align:center;
  font-weight: bold;
  font-size: 1.4rem;
  padding:0px;
}

.label-coins{
  margin:12px 20px 10px 15px;
  color:#777;
}

.form-label-group input {
  width:100%;
  border-width: 1px;
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0;
  color: #798087;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.my-card{
  border-radius:20px; 
  -webkit-box-shadow: 1px 8px 18px -3px rgba(0,0,0,0.31);
  -moz-box-shadow: 1px 8px 18px -3px rgba(0,0,0,0.31);
  box-shadow: 1px 8px 18px -3px rgba(0,0,0,0.31);
}

@media only screen and (min-width: 0px) {
  .main-row{
    margin:auto;
    width:100%;
  }
  .user-name{
    color: #222222;
    font-size:2em !important;
    width:90%;
    margin:auto;
    padding-top:20px;
  }
  .text{
    width:90%;
    margin:auto;
    padding-top:15px;
  }
  .full-column{
    width:100%;
    margin:30px auto auto auto;
  }
  .event{
    width:100%;
    height:230px;
    margin:auto auto 30px auto;
    background-color: #FFF;
  }
}
@media only screen and (min-width: 750px) {
  .main-row{
    margin:auto;
    width:100%;
  }
  .full-column{
    width:100%;
    margin:30px auto auto auto;
  }
}
@media only screen and (min-width: 1500px) {
  .main-row{
    margin:auto;
    width:60%;
  }
  .full-column{
    width:100%;
    margin:30px auto auto auto;
  }
}

