# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
ent5
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
rel10
rel11
rel12
rel13
rel14
rel15
rel2
sv1
sv2
sv4
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att3=att3
ent1#att9=att9
ent2#att10=att10
ent2#att11=att11
ent2#att12=att12
ent2#att13=att13
ent2#att14=att14
ent2#att4=att4
ent2#att5=att5
ent3#att15=att15
ent3#att16=att16
ent3#att6=att6
ent4#att17=att17
ent4#att18=att18
ent4#att8=att8
ent5#att20=att20
rel1#role1=role1
rel1#role2=role2
rel10#role19=role19
rel10#role20=role20
rel11#role21=role21
rel11#role22=role22
rel12#role23=role23
rel12#role24=role24
rel13#role25=role25
rel13#role26=role26
rel14#role27=role27
rel14#role28=role28
rel15#role29=role29
rel15#role30=role30
rel2#role3=role3
rel2#role4=role4
sv1#area13#lou3=lou3
sv1#area13=area13
sv1#area9#page20#mssu10=mssu10
sv1#area9#page20=page20
sv1#area9=area9
sv2#area8#lgu8#kln7=kln7
sv2#area8#lgu8=lgu8
sv2#area8#page18#enu13#fld26#mnd4=mnd4
sv2#area8#page18#enu13#fld26=fld26
sv2#area8#page18#enu13#fld27#mnd3=mnd3
sv2#area8#page18#enu13#fld27=fld27
sv2#area8#page18#enu13#ln18#par33=par33
sv2#area8#page18#enu13#ln18#par34=par34
sv2#area8#page18#enu13#ln18=ln18
sv2#area8#page18#enu13=enu13
sv2#area8#page18#mssu8=mssu8
sv2#area8#page18=page18
sv2#area8#page19#mssu9=mssu9
sv2#area8#page19=page19
sv2#area8=area8
sv2#stu1=stu1
sv4#area1#cru5#oln4=oln4
sv4#area1#cru5=cru5
sv4#area1#page1#mssu1=mssu1
sv4#area1#page1#pwu3#ln15#par56=par56
sv4#area1#page1#pwu3#ln15#par57=par57
sv4#area1#page1#pwu3#ln15#par58=par58
sv4#area1#page1#pwu3#ln15#par59=par59
sv4#area1#page1#pwu3#ln15#par60=par60
sv4#area1#page1#pwu3#ln15#par61=par61
sv4#area1#page1#pwu3#ln15#par62=par62
sv4#area1#page1#pwu3#ln15=ln15
sv4#area1#page1#pwu3#su3#acond2=acond2
sv4#area1#page1#pwu3#su3=su3
sv4#area1#page1#pwu3=pwu3
sv4#area1#page1=page1
sv4#area1#page2#dau2#su4#kcond2=kcond2
sv4#area1#page2#dau2#su4=su4
sv4#area1#page2#dau2=dau2
sv4#area1#page2#enu5#fld5#mnd7=mnd7
sv4#area1#page2#enu5#fld5=fld5
sv4#area1#page2#enu5#ln13#par48=par48
sv4#area1#page2#enu5#ln13#par49=par49
sv4#area1#page2#enu5#ln13#par50=par50
sv4#area1#page2#enu5#ln13#par51=par51
sv4#area1#page2#enu5#ln13#par52=par52
sv4#area1#page2#enu5#ln13#par80=par80
sv4#area1#page2#enu5#ln13=ln13
sv4#area1#page2#enu5#ln16#par63=par63
sv4#area1#page2#enu5#ln16#par64=par64
sv4#area1#page2#enu5#ln16#par65=par65
sv4#area1#page2#enu5#ln16#par66=par66
sv4#area1#page2#enu5#ln16=ln16
sv4#area1#page2#enu5#sfld5#mnd8=mnd8
sv4#area1#page2#enu5#sfld5#slot10=slot10
sv4#area1#page2#enu5#sfld5#slot11=slot11
sv4#area1#page2#enu5#sfld5=sfld5
sv4#area1#page2#enu5=enu5
sv4#area1#page2#gtu6#ln21#par79=par79
sv4#area1#page2#gtu6#ln21=ln21
sv4#area1#page2#gtu6=gtu6
sv4#area1#page2=page2
sv4#area1=area1
sv4#area2#lou1=lou1
sv4#area2=area2
User#att19=att19
User#att2=att2