<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovLzEyNy4wLjAuMTozMzA2L2JldGVzc0FkbWluTG9naW5Vc2Vy">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="210" gr:y="120" gr:hideAttributes="false" attributeOrder="userOID userName email password att19 att2" db:database="db1" db:table="user_2"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="username" id="userName" type="string" db:column="username"/>  
      <Attribute name="password" id="password" type="password" db:column="password"/>  
      <Attribute name="email" id="email" type="string" db:column="email"/>  
      <Attribute id="att2" name="coins" type="float" db:column="coins"/>  
      <Attribute id="att19" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="505" gr:y="150" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group_2"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="785" gr:y="135" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module_2"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group_2" gr:bendpoints="131,-24,-134,-24"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_2_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_2_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="133,36,-132,36" db:database="db1" db:table="user_2"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_2_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group_2" gr:bendpoints="131,-28,-134,-28"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_2_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module_2"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_2_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_2_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="225" gr:y="345" id="ent1" name="Bet" duration="persistent" attributeOrder="att9 att1 att3" db:database="db1" db:table="bet"> 
      <Attribute id="att1" key="false" name="result" type="integer" db:column="result"/>  
      <Attribute id="att3" name="amount" type="integer" db:column="amount"/>  
      <Attribute id="att9" name="oid" type="integer" key="true" db:column="oid"/> 
    </Entity>  
    <Entity gr:x="525" gr:y="305" id="ent2" name="Event" duration="persistent" db:database="db1" db:table="event" attributeOrder="att4 att5 att10 att11 att12 att13 att14"> 
      <Attribute id="att4" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att5" name="type" type="integer" db:column="type"/>  
      <Attribute id="att10" name="oddV" type="float" db:column="oddv"/>  
      <Attribute id="att11" name="oddE" type="float" db:column="odde"/>  
      <Attribute id="att12" name="oddD" type="float" db:column="oddd"/>  
      <Attribute id="att13" name="status" type="boolean" db:column="status"/>  
      <Attribute id="att14" name="result" type="integer" db:column="result"/> 
    </Entity>  
    <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/betess" cryptedPassword="true" password="bWdyY3A5N2RwcA==" username="root"/>  
    <Entity gr:x="525" gr:y="540" id="ent3" name="Competition" duration="persistent" db:database="db1" db:table="competition" attributeOrder="att6 att15 att16"> 
      <Attribute id="att6" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att15" name="name" type="string" db:column="name"/>  
      <Attribute id="att16" name="country" type="string" db:column="country"/> 
    </Entity>  
    <Entity gr:x="805" gr:y="345" id="ent4" name="Team" duration="persistent" db:database="db1" db:table="team" attributeOrder="att8 att17 att18"> 
      <Attribute id="att8" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att17" name="name" type="string" db:column="name"/>  
      <Attribute id="att18" name="simbolo" type="string" db:column="simbolo"/> 
    </Entity>  
    <Entity gr:x="30" gr:y="365" id="ent5" name="Notification" duration="persistent" db:database="db1" db:table="notification"> 
      <Attribute id="att20" key="true" name="oid" type="integer" db:column="oid"/> 
    </Entity>  
    <Relationship id="rel10" name="Bet_Event" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role19" name="BetToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att9" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role20" name="EventToBet" maxCard="N"> 
        <db:JoinColumn attribute="att4" name="event_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel11" name="Competition_Team" sourceEntity="ent3" targetEntity="ent4" gr:bendpoints="281,0,1,195" db:database="db1" db:table="competition_team"> 
      <RelationshipRole1 id="role21" name="CompetitionToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att6" name="competition_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role22" name="TeamToCompetition" maxCard="N"> 
        <db:JoinColumn attribute="att8" name="team_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel12" name="Competition_Event" sourceEntity="ent3" targetEntity="ent2" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role23" name="CompetitionToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att6" name="competition_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role24" name="EventToCompetition" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel13" name="Notification_Bet" sourceEntity="ent5" targetEntity="ent1" db:database="db1" db:table="notification"> 
      <RelationshipRole1 id="role25" name="NotificationToBet" maxCard="1"> 
        <db:JoinColumn attribute="att20" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role26" name="BetToNotification" maxCard="N"> 
        <db:JoinColumn attribute="att9" name="bet_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel14" name="Notification_User" sourceEntity="ent5" targetEntity="User" gr:bendpoints="-1,-195,-206,0" db:database="db1" db:table="notification"> 
      <RelationshipRole1 id="role27" name="NotificationToUser" maxCard="1"> 
        <db:JoinColumn attribute="att20" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role28" name="UserToNotification" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_2_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel15" name="User_Bet" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role29" name="UserToBet" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_2_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role30" name="BetToUser" maxCard="1"> 
        <db:JoinColumn attribute="att9" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel1" name="Event_Team" sourceEntity="ent2" targetEntity="ent4" gr:bendpoints="139,-26,-136,-26" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role1" name="EventToTeam" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="TeamToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att8" name="team_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel2" name="Event_Team_2" sourceEntity="ent2" targetEntity="ent4" gr:bendpoints="139,29,-136,29" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role3" name="EventToTeam_2" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="TeamToEvent_2" maxCard="N"> 
        <db:JoinColumn attribute="att8" name="team_oid_2"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20190331" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE5MDMzMUNvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv2"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Admin" landmarks="area9 area13" homePage="page20" protected="true"> 
      <OperationUnits/>  
      <Area id="area13" name="Logout" defaultPage="lou3" landmark="true" gr:x="560" gr:y="170"> 
        <OperationUnits> 
          <LogoutUnit id="lou3" name="Logout" gr:x="0" gr:y="0" siteView="sv2"/> 
        </OperationUnits> 
      </Area>  
      <Area gr:x="145" gr:y="160" id="area9" name="Home" landmark="true" defaultPage="page20"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page20" name="Welcome"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu10" name="Welcome text"> 
              <Message xml:space="preserve">Bem-vindo administrador!</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu10"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv2" name="Login" protected="false" landmarks="area8" homePage="page18"> 
      <OperationUnits> 
        <SetUnit gr:x="580" gr:y="370" id="stu1" name="Set1"/> 
      </OperationUnits>  
      <Area gr:x="160" gr:y="145" id="area8" name="Home" landmark="true" defaultPage="page18"> 
        <OperationUnits> 
          <LoginUnit gr:x="210" gr:y="155" id="lgu8" name="Login"> 
            <KOLink id="kln7" name="KOFlow7" to="mssu9" automaticCoupling="true"/> 
          </LoginUnit> 
        </OperationUnits>  
        <Page gr:x="0" gr:y="0" id="page18" name="Welcome"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu8" name="Welcome message"> 
              <Message xml:space="preserve">Henlo fren</Message> 
            </MultiMessageUnit>  
            <EntryUnit gr:x="15" gr:y="70" id="enu13" name="Login" entity="User" linkOrder="ln18"> 
              <Field id="fld26" name="Username" type="string" modifiable="true" attribute="userName"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd4" name="MandatoryUsername"/> 
                </VRules> 
              </Field>  
              <Field id="fld27" name="Password" type="password" modifiable="true" attribute="password"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd3" name="MandatoryPassword"/> 
                </VRules> 
              </Field>  
              <Link id="ln18" name="Login" to="lgu8" type="normal" validate="true"> 
                <LinkParameter id="par33" name="Username_Username" source="fld26" target="lgu8.username"/>  
                <LinkParameter id="par34" name="Password_Password" source="fld27" target="lgu8.password"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu8"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu13"> 
                  <layout:Field field="fld26"/>  
                  <layout:Field field="fld27"/>  
                  <layout:Link link="ln18"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="40" gr:y="220" id="page19" name="Erro"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu9" name="Erro login"> 
              <Message xml:space="preserve">Credenciais erradas</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu9"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv4" name="User" landmarks="area1 area2" protected="true" homePage="page1"> 
      <OperationUnits/>  
      <Area id="area1" name="Home" defaultPage="page1" landmark="true" gr:x="140" gr:y="-5"> 
        <OperationUnits> 
          <CreateUnit id="cru5" name="addAposta" gr:x="260" gr:y="360" entity="ent1" bulk="false" skipBlankRecords="true"> 
            <OKLink id="oln4" name="OKFlow1" to="pwu3" automaticCoupling="true" gr:bendpoints="-255,0,0,170"/> 
          </CreateUnit> 
        </OperationUnits>  
        <Page id="page1" name="Home" gr:x="0" gr:y="75" landmark="false"> 
          <ContentUnits> 
            <MultiMessageUnit id="mssu1" name="Hello" gr:x="0" gr:y="0"> 
              <Message xml:space="preserve">Hello</Message> 
            </MultiMessageUnit>  
            <PowerIndexUnit id="pwu3" name="Eventos" gr:showAllParts="false" gr:x="0" gr:y="75" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="role24.att15 role1.att17 att10 att11 att12 role3.att17" distinct="false" linkOrder="ln15"> 
              <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
                <AttributesCondition id="acond2" name="EventosDefault" predicate="eq" booleanOperator="or" implied="false" attributes="att5" value="0"/> 
              </Selector>  
              <Link id="ln15" name="Apostar" to="enu5" type="normal" validate="true"> 
                <LinkParameter id="par56" name="EventToCompetition.name_PASSING" source="data[].role24$att15" passing="true"/>  
                <LinkParameter id="par57" name="EventToTeam.name_PASSING" source="data[].role1$att17" passing="true"/>  
                <LinkParameter id="par58" name="EventToTeam_2.name_PASSING" source="data[].role3$att17" passing="true"/>  
                <LinkParameter id="par59" name="oid_PASSING" source="data[].att4" passing="true"/>  
                <LinkParameter id="par60" name="oid_Key Condition [oid]" source="data[].att4" target="enu5.att4"/>  
                <LinkParameter id="par61" name="Casa|Empate|Fora_Resultado[Nome]" target="slot10" sourceValue="Casa|Empate|Fora"/>  
                <LinkParameter id="par62" name="1|2|3_Resultado[Output]" target="slot11" sourceValue="1|2|3"/> 
              </Link> 
            </PowerIndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu3"> 
                  <layout:Attribute attribute="role24.att15"/>  
                  <layout:Attribute attribute="role1.att17"/>  
                  <layout:Attribute attribute="att10"/>  
                  <layout:Attribute attribute="att11"/>  
                  <layout:Attribute attribute="att12"/>  
                  <layout:Attribute attribute="role3.att17"/>  
                  <layout:Link link="ln15"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="245" gr:y="0" id="page2" name="Evento"> 
          <ContentUnits> 
            <EntryUnit id="enu5" name="Apostar" linkOrder="ln13" gr:x="0" gr:y="155" entity="ent2" fieldOrder="fld5 sfld5"> 
              <Field id="fld5" name="Valor (&#8364;)" type="integer" modifiable="true" preloaded="false"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd7" name="MandatoryValor"/> 
                </VRules> 
              </Field>  
              <SelectionField id="sfld5" name="Resultado" type="integer" slotOrder="slot10 slot11"> 
                <Slot id="slot10" name="Nome" label="true" output="false" value="Casa|Empate|Fora"/>  
                <Slot id="slot11" name="Output" label="false" output="true" value="1|2|3"/>  
                <VRules> 
                  <MandatoryValidationRule id="mnd8" name="MandatoryResultado"/> 
                </VRules> 
              </SelectionField>  
              <Link id="ln13" name="Apostar" to="cru5" type="normal" customDescriptor="false" validate="true"> 
                <LinkParameter id="par48" name="Valor_amount" source="fld5" target="cru5.att3"/>  
                <LinkParameter id="par49" name="Key [oid]_Event.oid(BetToEvent)" sourceLinkParameter="par59" target="cru5.role19.att4"/>  
                <LinkParameter id="par50" name="Resultado_result" source="sfld5" target="cru5.att1"/>  
                <LinkParameter id="par51" name="Resultado_PASSING" source="sfld5" passing="true"/>  
                <LinkParameter id="par52" name="Valor_PASSING" source="fld5" passing="true"/>  
                <LinkParameter id="par80" name="UserCtxParam.oid_PASSING_User.oid(BetToUser)" sourceLinkParameter="par79" target="cru5.role30.userOID"/> 
              </Link>  
              <Link id="ln16" name="Flow16" to="dau2" type="transport" validate="true"> 
                <LinkParameter id="par63" name="Key [oid]_KeyCondition2 [oid]" source="key.att4" target="kcond2.att4"/>  
                <LinkParameter id="par64" name="EventToCompetition.name_PASSING" sourceLinkParameter="par56" passing="true"/>  
                <LinkParameter id="par65" name="EventToTeam.name_PASSING" sourceLinkParameter="par57" passing="true"/>  
                <LinkParameter id="par66" name="EventToTeam_2.name_PASSING" sourceLinkParameter="par58" passing="true"/> 
              </Link> 
            </EntryUnit>  
            <DataUnit gr:x="10" gr:y="0" id="dau2" name="Evento" entity="ent2" displayAttributes="role24.att15 role1.att17 att10 att11 att12 role3.att17" customDescriptor="false"> 
              <Selector id="su4" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond2" name="KeyCondition2" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit>  
            <GetUnit gr:x="185" gr:y="160" id="gtu6" name="GetUser" contextParameters="UserCtxParam"> 
              <Link id="ln21" name="Flow21" to="enu5" type="transport" validate="true"> 
                <LinkParameter id="par79" name="UserCtxParam.oid_PASSING" source="gtu6.UserCtxParam" passing="true"/> 
              </Link> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu5"> 
                  <layout:Link link="ln13"/>  
                  <layout:Field field="fld5"/>  
                  <layout:Field field="sfld5"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau2"> 
                  <layout:Attribute attribute="role24.att15"/>  
                  <layout:Attribute attribute="role1.att17"/>  
                  <layout:Attribute attribute="att10"/>  
                  <layout:Attribute attribute="att11"/>  
                  <layout:Attribute attribute="att12"/>  
                  <layout:Attribute attribute="role3.att17"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area id="area2" name="Logout" defaultPage="lou1" landmark="true" gr:x="995" gr:y="30"> 
        <OperationUnits> 
          <LogoutUnit id="lou1" name="Logout" gr:x="0" gr:y="0" siteView="sv2"/> 
        </OperationUnits> 
      </Area> 
    </SiteView> 
  </WebModel> 
</WebProject>