<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="235" gr:y="100" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att2 User#att7" db:database="db1" db:table="user_2">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="username" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att2" name="coins" type="float" db:column="coins"/>
    <Attribute id="User#att7" name="type" type="boolean" db:column="type"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="505" gr:y="150" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group_2">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="765" gr:y="135" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module_2">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group_2" gr:bendpoints="131,-24,-134,-24">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="133,36,-132,36" db:database="db1" db:table="user_2">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group_2" gr:bendpoints="131,-28,-134,-28">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module_2">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="250" gr:y="345" id="ent1" name="Bet" duration="persistent" attributeOrder="ent1#att9 ent1#att1 ent1#att3" db:database="db1" db:table="bet">
    <Attribute id="ent1#att1" key="false" name="result" type="integer" db:column="result"/>
    <Attribute id="ent1#att3" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent1#att9" name="oid" type="integer" key="true" db:column="oid"/>
  </Entity>
  <Relationship id="rel1" name="User_Bet" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="user_2">
    <RelationshipRole1 id="rel1#role1" name="UserToBet" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="BetToUser" maxCard="N"/>
  </Relationship>
  <Entity gr:x="525" gr:y="260" id="ent2" name="Event" duration="persistent" db:database="db1" db:table="event" attributeOrder="ent2#att4 ent2#att5 ent2#att10 ent2#att11 ent2#att12 ent2#att13 ent2#att14">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att5" name="type" type="integer" db:column="type"/>
    <Attribute id="ent2#att10" name="oddV" type="float" db:column="oddv"/>
    <Attribute id="ent2#att11" name="oddE" type="float" db:column="odde"/>
    <Attribute id="ent2#att12" name="oddD" type="float" db:column="oddd"/>
    <Attribute id="ent2#att13" name="status" type="boolean" db:column="status"/>
    <Attribute id="ent2#att14" name="result" type="integer" db:column="result"/>
  </Entity>
  <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/betess" cryptedPassword="true" password="bWdyY3A5N2RwcA==" username="root">
  </db:Database>
  <Entity gr:x="530" gr:y="490" id="ent3" name="Competition" duration="persistent" db:database="db1" db:table="competition" attributeOrder="ent3#att6 ent3#att15 ent3#att16">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att15" name="name" type="string" db:column="name"/>
    <Attribute id="ent3#att16" name="country" type="string" db:column="country"/>
  </Entity>
  <Entity gr:x="805" gr:y="320" id="ent4" name="Team" duration="persistent" db:database="db1" db:table="team" attributeOrder="ent4#att8 ent4#att17 ent4#att18">
    <Attribute id="ent4#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att17" name="name" type="string" db:column="name"/>
    <Attribute id="ent4#att18" name="simbolo" type="string" db:column="simbolo"/>
  </Entity>
  <Relationship id="rel2" name="Team_Event" sourceEntity="ent4" targetEntity="ent2" gr:bendpoints="-124,-22,131,-22" db:database="db1" db:table="team">
    <RelationshipRole1 id="rel2#role3" name="TeamToEvent" maxCard="1">
      <db:JoinColumn attribute="ent4#att8" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="EventToTeam" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="event_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Event_Competition" sourceEntity="ent2" targetEntity="ent3" gr:bendpoints="-1,75,-1,-65" db:database="db1" db:table="event">
    <RelationshipRole1 id="rel3#role5" name="EventToCompetition" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CompetitionToEvent" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="competition_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Event_Team" sourceEntity="ent2" targetEntity="ent4" gr:bendpoints="129,28,-126,28" db:database="db1" db:table="team">
    <RelationshipRole1 id="rel4#role7" name="EventToTeam_2" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="event_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TeamToEvent_2" maxCard="1">
      <db:JoinColumn attribute="ent4#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Team_Competition" sourceEntity="ent4" targetEntity="ent3" gr:bendpoints="0,140,255,0" db:database="db1" db:table="team_competition">
    <RelationshipRole1 id="rel5#role9" name="TeamToCompetition" maxCard="N">
      <db:JoinColumn attribute="ent4#att8" name="team_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CompetitionToTeam" maxCard="N">
      <db:JoinColumn attribute="ent3#att6" name="competition_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Bet_Event" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="event">
    <RelationshipRole1 id="rel6#role11" name="BetToEvent" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="EventToBet" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>