<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="280" gr:y="135" gr:hideAttributes="false" attributeOrder="userName userOID password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="555" gr:y="155" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="850" gr:y="145" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group" gr:bendpoints="137,-28,-133,-28">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="134,25,-136,25" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group" gr:bendpoints="150,-40,-150,-40">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="Database" type="MySQL" url="jdbc:mysql://localhost:3306/betess" cryptedPassword="true" username="root" password="bWdyY3A5N2RwcA=="/>
  <Entity gr:x="305" gr:y="355" id="ent2" name="Aposta" duration="persistent" attributeOrder="ent2#att4 ent2#att5 ent2#att6" db:database="db1" db:table="course">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att5" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att6" name="ects" type="integer" db:column="ects"/>
  </Entity>
  <Entity gr:x="615" gr:y="325" id="ent3" name="Evento" duration="persistent" attributeOrder="ent3#att7 ent3#att11 ent3#att12 ent3#att13 ent3#att14 ent3#att15">
    <Attribute id="ent3#att7" key="true" name="id" type="integer"/>
    <Attribute id="ent3#att11" name="oddV" type="float"/>
    <Attribute id="ent3#att12" name="oddE" type="float"/>
    <Attribute id="ent3#att13" name="oddD" type="float"/>
    <Attribute id="ent3#att14" name="estado" type="boolean"/>
    <Attribute id="ent3#att15" name="resultado" type="string"/>
  </Entity>
  <Entity gr:x="865" gr:y="355" id="ent4" name="Equipa" duration="persistent" attributeOrder="ent4#att8 ent4#att10 ent4#att16">
    <Attribute id="ent4#att8" key="true" name="id" type="integer"/>
    <Attribute id="ent4#att10" name="nome" type="string"/>
    <Attribute id="ent4#att16" name="simbolo" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Evento_Equipa" sourceEntity="ent3" targetEntity="ent4" gr:bendpoints="125,-32,-120,-32">
    <RelationshipRole1 id="rel1#role1" name="EventoToEquipa" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="EquipaToEvento" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="Evento_Equipa_2" sourceEntity="ent3" targetEntity="ent4" gr:bendpoints="125,46,-120,46">
    <RelationshipRole1 id="rel2#role3" name="EventoToEquipa_2" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="EquipaToEvento_2" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Aposta_Evento" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="ApostaToEvento" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="EventoToAposta" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="User_Aposta" sourceEntity="User" targetEntity="ent2">
    <RelationshipRole1 id="rel5#role9" name="UserToAposta" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="ApostaToUser" maxCard="N"/>
  </Relationship>
</DataModel>